# timealbum

./: README.md  build.gradle
album/: bintray.properties  bintrayUpload.gradle  build.gradle  project.properties
album/src/androidTest/java/com/ibbhub/album/: ExampleInstrumentedTest.java
album/src/main/: AndroidManifest.xml
album/src/main/java/com/ibbhub/album/: ALShareManager.java  AdapterListener.java  AlbumAdapter.java  AlbumApplication.java  AlbumBean.java  AlbumBottomMenu.java  AlbumDelegate.java  AlbumFragment.java  AlbumHelper.java  AlbumPreviewActivity.java  AlbumPreviewFragment.java  DateUtils.java  DeleteEvent.java  FileUtils.java  GridDecoration.java  ITaDecoration.java  PreviewAdappter.java  PreviewPhotoDelegate.java  PreviewVideoDelegate.java  RcPagerHelper.java  TaAlbumView.java  TaDecoration.java  TaHelper.java  TaPagerHelper.java  TaShareManager.java  TaTimeView.java  TbApplication.java  TbPagerHelper.java  TbShareManager.java  TimeAdapter.java  TimeAlbumListener.java  TimeBean.java  TimeDelegate.java
album/src/main/java/com/ibbhub/album/adapter/: AlbumAdapter.java  AlbumDelegate.java  MediaAdapter.java  MediaDelegate.java  PreviewAdappter.java  PreviewPhotoDelegate.java  PreviewVideoDelegate.java  TimeAdapter.java  TimeDelegate.java
album/src/main/java/com/ibbhub/album/bean/: AlbumBean.java  MediaBean.java  TimeBean.java
album/src/main/java/com/ibbhub/album/photo/: Info.java  PhotoView.java  RotateGestureDetector.java
album/src/main/java/com/ibbhub/album/util/: DateUtils.java  FileUtils.java
album/src/main/java/com/ibbhub/album/view/: AlbumBottomMenu.java  AlbumView.java  GridDecoration.java  ITaDecoration.java  MediaView.java  TaAlbumView.java  TaDecoration.java  TaTimeView.java
album/src/main/res/drawable/: bg_check_box.xml  ic_album.xml  ic_flag_s.xml
album/src/main/res/layout/: activity_album_preview.xml  fragment_album.xml  fragment_album_preview.xml  item_album.xml  item_media.xml  item_preview_photo.xml  item_preview_video.xml  view_album_menu.xml
album/src/main/res/xml/: file_paths.xml
album/src/test/java/com/ibbhub/album/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ibbhub/albumdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibbhub/albumdemo/: AlbumActivity.java  MainActivity.java  MyAlbumFragment.java  MyPreviewActivity.java  MyPreviewFragment.java
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_my_preview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ibbhub/albumdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
