apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //adapter dependence
//    implementation 'com.hannesdorfmann:adapterdelegates3:3.0.1'
    implementation 'com.ibbhub.android:adapterdelegate:1.0.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    //RxJava2 请求结果适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //eventbus
    implementation "org.greenrobot:eventbus:3.1.1"
    //videoPlayer
    implementation 'com.ycjiang:VideoPlayModule:2.1.85'
    //photoView
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}
