<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <chuangyuan.ycj.videolibrary.widget.VideoPlayerView
        android:id="@+id/exo_play_context_id"
        app:controller_layout_id="@layout/simple_exo_playback_list_view"
        app:hide_on_touch="false"
        app:player_layout_id="@layout/simple_exo_view"
        app:player_list="true"
        app:player_preview_layout_id="@layout/exo_default_preview_layout"
        app:resize_mode="fit"
        app:show_timeout="3000"
        app:surface_type="texture_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>